{
    "name": "ej-research/cryptovoucher",
    "description": "Encode private keys into Base62 vouchers and restore them",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "EJ"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*"
    },
    "autoload": {
        "classmap": ["PHP/CryptoVoucher.php"]
    }
}
